

/* Header in Sub Pages */
/*------------------------------------------------------------------------------------------*/
/* 8.1 About */
/*------------------------------------------------------------------------------------------*/
.default-style .section:not(.padding0) {
  padding: 120px 0;
}
@media (max-width: 767px) {
  .default-style .section:not(.padding0) {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 60px;
    padding-bottom: 60px;
  }
}

.section:not(.padding0) {
  padding: 80px 0;
}
@media (max-width: 767px) {
  .section:not(.padding0) {
    padding-left: 14px;
    padding-right: 14px;
    padding-top: 40px;
    padding-bottom: 40px;
  }
}
.section .div-margin {
  margin-top: 100px;
  margin-bottom: 100px;
}
@media (max-width: 767px) {
  .section .div-margin {
    margin-top: 40px;
    margin-bottom: 40px;
  }
}
.section .section-title {
  margin-bottom: 70px;
}
@media (max-width: 767px) {
  .section .section-title {
    margin-bottom: 50px;
  }
}
.section .section-title h2 {
  position: relative;
  text-align: center;
  margin: 0;
  font-weight: 500;
  font-size: 40px;
}
.section .section-title h2:before {
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  content: attr(data-title);
  position: absolute;
  z-index: -1;
  top: 50%;
  left: 50%;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 2px;
  opacity: .07;
  font-weight: 500;
  font-size: 90px;
}
@media (max-width: 991px) {
  .section .section-title h2:before {
    font-size: 70px;
  }
}
@media (max-width: 767px) {
  .section .section-title h2:before {
    font-size: 50px;
  }
}
@media (max-width: 600px) {
  .section .section-title h2:before {
    display: none;
  }
}


/*------------------------------------------------------------------------------------------*/
/* 8.5 Testimonials */
/*------------------------------------------------------------------------------------------*/
.testimonials {
  background-color: rgba(81, 78, 188, 0.1);
}
.testimonials .testimonials-content .slider {
  margin: -30px 0 -5px;
}
.testimonials .testimonials-content .slider .item {
  max-width: 500px;
  background-color: #fff;
  padding: 30px 40px;
  margin: 30px;
  outline: 0;
  border-radius: 30px;
  cursor: e-resize;
  -webkit-box-shadow: -1px 0px 43px 0px rgba(0, 0, 0, 0.14);
  box-shadow: -1px 0px 43px 0px rgba(0, 0, 0, 0.14);
}
@media (max-width: 767px) {
  .testimonials .testimonials-content .slider .item {
    max-width: none;
    padding: 25px;
    margin-right: 14px;
    margin-left: 14px;
  }
}
.testimonials .testimonials-content .slider .item .client-details {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}
.testimonials .testimonials-content .slider .item .client-details img {
  display: block;
  width: 60px;
  background-color: rgba(81, 78, 188, 0.1);
  margin-right: 20px;
  border-radius: 50%;
}
.testimonials .testimonials-content .slider .item .client-details .name h3 {
  font-size: 14px;
  margin: 0 0 8px;
}
.testimonials .testimonials-content .slider .item .client-details .name h5 {
  color: #999ea9;
  font-size: 13px;
  font-weight: 500;
  margin: 0;
}
.testimonials .testimonials-content .slider .item p {
  padding: 20px 10px;
  margin: 0;
}
.testimonials .testimonials-content .slider .item .quotes {
  color: rgba(81, 78, 188, 0.1);
  text-align: right;
  font-size: 30px;
}
.testimonials .testimonials-content .slider .owl-dots .owl-dot {
  cursor: default;
}
.testimonials .testimonials-content .slider .owl-dots .owl-dot span {
  background-color: #514ebc;
  cursor: pointer;
  opacity: .25;
}
.testimonials .testimonials-content .slider .owl-dots .owl-dot.active span, .testimonials .testimonials-content .slider .owl-dots .owl-dot span:hover {
  opacity: 1;
}



